job-greet-station-name = Welcome aboard {$stationName}.
job-greet-introduce-job-name = Your role is: {$jobName}.
job-greet-important-disconnect-admin-notify = You are playing a job that is important for Game Progression. If you have to disconnect, please notify the admins via ahelp.
job-greet-supervisors-warning = As the {$jobName} you answer directly to {$supervisors}. Special circumstances may change this.
job-greet-crew-shortages = As this station was initially staffed with a skeleton crew, additional access has been added to your ID card.
job-not-available-wait-in-lobby = The round has started, but you did not receive any of your preferred job roles and a character could not be selected.
job-not-available-reason-antag-incompatible = You were not considered for {$jobName} because you were selected to be an antagonist.
job-not-available-role-ban = You were not considered for {$jobName} because you are role banned.
job-not-available-whitelist = You were not considered for {$jobName} because it requires whitelisting.
job-not-available-job-requirement = You were not considered for {$jobName} due to some job requirement (playtime, character age, species, etc).
job-not-available-reason-slots-full = You were considered for {$jobName}, but all round start slots were taken.
job-not-available-reason-not-on-station = You were not considered for {$jobName} because this role is not available on this station.
job-not-available-reason-antag-no-char-with-job = You were considered for {$jobName}, but you had no {$jobName} characters compatible with your given antagonists.
job-not-available-late-join-reminder = As a reminder, there may be additional late join slots available for certain roles.
job-not-available-always-join-suggestion = If you wish to always join, please set your priority for {$fallbackJob} to at least Low, as this job has unlimited slots.
